{"name":"Furniture Store","short_name":"Furniture Store","start_url":"/","display":"standalone","theme_color":"#b69b74","background_color":"#b69b74","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}